NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7cvZHVs8-jiMzryIeujt2lNzrHGE4wPY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-13-todo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-13-todo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-13-todo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=565667221981
NEXT_PUBLIC_FIREBASE_APP_ID=1:565667221981:web:1b3a8f355ad3b19398a634